html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
  font-family: "Inter", sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: #3a3c26;
  z-index: 3;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.menu {
  margin-left: 0;
}
.menu__list {
  display: flex;
  align-items: center;
}
.menu__list-item {
  padding-left: 15px;
  padding-right: 15px;
  white-space: nowrap;
}
.menu__list-link {
  color: white;

  font-size: 20px;
}
.menu__line {
  margin: 0 21px 0 21px;
}
.menu__line-2 {
  display: none;
}
.menu__logo-image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 200px;
  min-height: 100%;
}
.menu__cart-img {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 50%;
  min-height: 50%;
}

.top__inner {
  padding-bottom: 35px;
  position: relative;
}
.top__inner::after {
  content: "";
  background-image: url(../images/background__main.png);
  position: absolute;
  width: 100%;
  height: 950px;
  top: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
}
.top__item {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.top__item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: #fff;
  width: 100%;
  margin-top: 80px;
}
.top__decor {
  width: 60%;
  min-height: 100% !important;
  margin: 44px 0;
}
.top__item-title {
  font-family: "Inter", sans-serif;
  font-size: 70px;
  position: relative;
  margin: 145px 0 15px 0;
  text-align: center;
}
.top__item-text {
  max-width: 750px;
  font-size: 30px;
  text-align: center;
  font-style: italic;
}
.top__btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  margin: 2rem 0 75px 0;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: #3a3c26;
  border-radius: 21px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s;
}
.top__btn:hover {
  background-color: #5c5f3d;
}
.top__btn a {
  color: white;
  font-size: 40px;
  font-weight: 600;
}

@keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}
@-webkit-keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}
#overlay-button {
  display: none;
  padding: 26px 11px;
  z-index: 5;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#overlay-button span {
  height: 4px;
  width: 35px;
  border-radius: 2px;
  background-color: white;
  position: relative;
  display: block;
  transition: all 0.2s ease-in-out;
}
#overlay-button span:before {
  top: -10px;
  visibility: visible;
}
#overlay-button span:after {
  top: 10px;
}
#overlay-button span:before, #overlay-button span:after {
  height: 4px;
  width: 35px;
  border-radius: 2px;
  background-color: white;
  position: absolute;
  content: "";
  transition: all 0.2s ease-in-out;
}
#overlay-button:hover span, #overlay-button:hover span:before, #overlay-button:hover span:after {
  background: white;
}

input[type=checkbox] {
  display: none;
}
input[type=checkbox]:checked ~ #overlay {
  visibility: visible;
}
input[type=checkbox]:checked ~ #overlay-button:hover span,
input[type=checkbox]:checked ~ #overlay-button span {
  background: transparent;
}
input[type=checkbox]:checked ~ #overlay-button span:before {
  transform: rotate(45deg) translate(7px, 7px);
  opacity: 1;
}
input[type=checkbox]:checked ~ #overlay-button span:after {
  transform: rotate(-45deg) translate(7px, -7px);
}

#overlay {
  height: 100%;
  width: 35%;
  background: #575a3a;
  z-index: 2;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
}
#overlay.active {
  visibility: visible;
}
#overlay ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  padding-left: 0;
  list-style-type: none;
}
#overlay ul li {
  padding: 1em;
}
#overlay ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
}
#overlay ul li a:hover {
  color: #333332;
}

.about__item {
  background-color: #3a3c26;
  display: flex;
  border-radius: 15px;
  min-height: 670px;
  position: relative;
  overflow: hidden;
}
.about__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about__img {
  border-radius: 15px 0 0 15px;
}
.about__title {
  text-align: center;
  position: relative;
  font-size: 70px;
  margin-top: 195px;
  margin-bottom: 100px;
}
.about__block-info {
  overflow: hidden;
  display: flex;
  color: #fff;
  font-size: 28px;
  padding: 2rem;
  text-align: center;
  margin-bottom: auto;
  margin-top: auto;
}
.about__decor {
  width: 80%;
  margin: 0 auto;
}

.catalogue {
  text-align: center;
  padding: 45px 0 45px;
}
.catalogue__title {
  text-align: center;
  position: relative;
  font-size: 70px;
  margin-top: 145px;
  margin-bottom: 80px;
}

.collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.collection__item {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.collection__block-img {
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15), 0 6px 12px 0 rgba(34, 34, 34, 0.15);
  height: 365px;
  width: 365px;
  border-radius: 50%;
  margin-bottom: 15px;
  background-color: #3a3c26;
  position: relative;
}
.collection__images {
  position: absolute;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
}
.collection__button {
  text-align: center;
}
.collection__title {
  font-size: 32px;
  margin: 3rem 0 2rem 0;
}
.collection__text {
  font-size: 23px;
}

.btn {
  font-size: 30px;
  display: inline-block;
  padding: 0.7rem 3rem;
  margin: 2rem 0 75px 0;
  color: white;
  font-weight: 600;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: #3a3c26;
  border-radius: 21px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s;
}
.btn:hover {
  background-color: #5c5f3d;
}

.comments {
  text-align: center;
  padding: 45px 0 80px;
}
.comments__title {
  text-align: center;
  position: relative;
  font-size: 70px;
  margin-top: 45px;
  margin-bottom: 80px;
}

.user {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.user__item {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.user__block-img {
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15), 0 6px 12px 0 rgba(34, 34, 34, 0.15);
  height: 365px;
  width: 365px;
  border-radius: 50%;
  margin-bottom: 15px;
  background-color: #3a3c26;
  position: relative;
}
.user__images {
  position: absolute;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
}
.user__button {
  text-align: center;
}
.user__title {
  font-size: 32px;
  margin: 1rem 0 0 0;
}
.user__decor {
  margin: 2rem;
}
.user__info {
  background-color: #3a3c26;
  padding: 2rem 1rem 1rem 1rem;
  width: 100%;
  border-radius: 15px;
}
.user__info-text {
  width: 100%;
  overflow: hidden;
}
.user__info-text::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  margin: 0 auto;
  background: #98a899;
  left: 0;
  right: 0;
}
.user__text {
  font-size: 23px;
  color: rgb(255, 255, 255);
  margin-bottom: 2rem;
}
.user__date {
  color: #fff;
  opacity: 0.5;
  text-align: right;
}

.contacts {
  margin: 45px 0 0 0;
}
.contacts__inner {
  padding-bottom: 35px;
  position: relative;
}
.contacts__inner::after {
  content: "";
  background-image: url(../images/background__main.png);
  position: absolute;
  width: 100%;
  height: 950px;
  top: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
}
.contacts__item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts__item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: #fff;
  width: 100%;
  margin-top: 80px;
}
.contacts__item-title {
  font-family: "Inter", sans-serif;
  font-size: 60px;
  position: relative;
  margin: 20px 0;
  text-align: center;
}
.contacts__grid-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  grid-gap: 50px;
  padding: 3rem 5rem 3rem 3rem;
}
.contacts__grid-item-1 {
  grid-area: 1/1/2/2;
}
.contacts__grid-item-2 {
  grid-area: 1/2/2/3;
}
.contacts__grid-item-3 {
  grid-area: 2/1/3/3;
}
.contacts__grid-item-4 {
  grid-area: 3/1/4/3;
}
.contacts__grid-title {
  font-size: 30px;
}
.contacts__grid-text {
  padding: 1rem 0 0 0.2rem;
  line-height: 40px;
  font-size: 24px;
}

.mail__hide {
  display: none;
  font-size: 30px;
  color: white;
}
.mail__item {
  background-color: #3a3c26;
  display: flex;
  border-radius: 15px;
  min-height: 670px;
  position: relative;
  overflow: hidden;
  margin-bottom: 120px;
}
.mail__info {
  display: flex;
  flex-direction: column;
}
.mail__img {
  border-radius: 15px 0 0 15px;
}
.mail__title {
  text-align: center;
  position: relative;
  font-size: 70px;
  margin-top: 145px;
  margin-bottom: 45px;
}
.mail__block-info {
  overflow: hidden;
  display: flex;
  color: #fff;
  font-size: 28px;
  padding: 3rem 2rem 0 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
.mail__decor {
  width: 80%;
  margin: 0 auto;
}
.mail__form {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin: auto;
  padding: 2rem;
}
.mail__input-form {
  margin-bottom: 40px;
  min-width: 360px;
  border-radius: 10px;
  min-height: 54px;
  border: none;
}
.mail__btn {
  font-size: 35px;
  display: inline-block;
  padding: 0.7rem 1rem;
  color: white;
  font-weight: 600;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: #a9ac5d;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s;
}
.mail__btn:hover {
  background-color: #5c5f3d;
}
.mail__btn a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}

.footer {
  flex: 0 0 auto;
}
.footer__content {
  background: #000000;
  padding: 80px 0 80px;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__menu-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 45px;
}
.footer__menu-item > a {
  color: #fff;
  font-size: 20px;
}
.footer__social {
  display: flex;
}
.footer__icon {
  padding-left: 10px;
}

.up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #a9ac5d;
  color: #333332;
  border: 2px solid #333332;
  padding: 20px;
  border-radius: 15px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.up.show {
  right: 10px;
}

.modal-window-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  z-index: 10;
  overflow: hiden;
  transition: 0.64s ease-in-out;
}
.modal-window-2__inner {
  border-radius: 15px;
  position: relative;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  max-width: 600px;
  max-height: 250px;
  background-color: #fff;
  transition: 0.64s ease-in-out;
  box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.27);
}
.modal-window-2__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 70%;
  height: 100%;
  padding: 2rem;
}
.modal-window-2__text h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #0a0a0a;
}
.modal-window-2__text p {
  font-size: 0.875rem;
  color: #686868;
  line-height: 1.5;
}

.modal-close-2 {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: 0.875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: #0a0a0a;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.modal-window {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  transition: 0.64s ease-in-out;
}
.modal-window__btn {
  display: inline-block;
  padding: 0.4rem 1.5rem;
  margin-left: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: #333332;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s;
}
.modal-window__btn:hover {
  background-color: #5c5f3d;
}
.modal-window__btn a {
  color: white;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}
.modal-window__photo {
  display: flex;
  border-radius: 15px 0 0 15px;
  height: 100%;
  overflow: hidden;
}
.modal-window__photo img {
  border-radius: 15px 0 0 15px;
  -o-object-fit: cover;
     object-fit: cover;
  width: auto;
  height: 100%;
}
.modal-window__form {
  width: 100%;
}
.modal-window__form-input {
  padding: 10px 10px 10px 18px;
  border-radius: 15px;
  background-color: transparent;
  width: 368px;
  margin-bottom: 10px;
  margin-right: 30px;
}
.modal-window__form-input-2 {
  padding: 10px 10px 10px 18px;
  border-radius: 15px;
  background-color: transparent;
  width: 100px;
  margin-bottom: 10px;
}
.modal-window__inner {
  position: relative;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  width: 70%;
  height: 60%;
  background-color: #fff;
  border-radius: 15px;
  transition: 0.64s ease-in-out;
}
.modal-window__text-cont {
  margin: 0 auto;
}
.modal-window__text-cont img {
  width: 100%;
}
.modal-window__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  height: 100%;
  padding: 3rem 2rem;
}
.modal-window__text h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #0a0a0a;
  text-align: center;
}
.modal-window__text h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #0a0a0a;
}
.modal-window__text p {
  font-size: 24px;
  color: black;
  line-height: 1.5;
  line-height: 60px;
}
.modal-window.show {
  visibility: visible;
  opacity: 1;
  z-index: 4;
}

.modal-close {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: 0.875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: #0a0a0a;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.hidden {
  display: none;
}

@media (max-width: 1120px) {
  .menu__list-item {
    display: none;
  }
  .menu__line {
    display: none;
  }
  .menu__line-2 {
    display: block;
    margin: 0 21px 0 21px;
  }
  #overlay-button {
    display: block;
  }
  #overlay {
    width: 60%;
  }
}/*# sourceMappingURL=style.css.map */