@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  background-color: #3a3c26;
  z-index: 3;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
  }
}

.menu {
  margin-left: 0;

  &__list {
    display: flex;
    align-items: center;
  }

  &__list-item {
    padding-left: 15px;
    padding-right: 15px;

    white-space: nowrap;
  }

  &__list-link {
    color: white;
    font-weight: bold;
    font-size: 40px;
  }

  &__line {
    margin: 0 21px 0 21px;
  }
  &__line-2 {
    display: none;
  }

  &__logo-image {
    object-fit: cover;
    width: 237px;
    min-height: 100%;
  }

  &__cart-img {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
  }
}

.top {
  &__inner {
    padding-bottom: 35px;
    position: relative;
    &::after {
      content: "";
      background-image: url(../images/background__main.png);
      position: absolute;
      width: 100%;
      height: 950px;
      top: 0;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  &__item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  &__item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: #fff;
    width: 100%;

    margin-top: 80px;
  }

  &__decor {
    width: 60%;
    min-height: 100% !important;
    margin: 44px 0;
  }

  &__item-title {
    font-family: "Inter", sans-serif;
    font-size: 100px;

    position: relative;
    margin: 145px 0 15px 0;
    text-align: center;
  }

  &__item-text {
    max-width: 750px;
    font-size: 40px;
    text-align: center;
    font-style: italic;
  }

  &__btn {
    display: inline-block;

    padding: 0.7rem 1.5rem;
    margin: 2rem 0 75px 0;

    -webkit-appearance: none;
    appearance: none;
    background-color: #3a3c26;

    border-radius: 21px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s;
    &:hover {
      background-color: #5c5f3d;
    }

    a {
      color: white;
      font-size: 40px;
      font-weight: 600;
    }
  }
}

@keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}
@-webkit-keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}

#overlay-button {
  display: none;

  padding: 26px 11px;
  z-index: 5;
  cursor: pointer;
  user-select: none;
  span {
    height: 4px;
    width: 35px;
    border-radius: 2px;
    background-color: white;
    position: relative;
    display: block;
    transition: all 0.2s ease-in-out;
    &:before {
      top: -10px;
      visibility: visible;
    }
    &:after {
      top: 10px;
    }
    &:before,
    &:after {
      height: 4px;
      width: 35px;
      border-radius: 2px;
      background-color: white;
      position: absolute;
      content: "";
      transition: all 0.2s ease-in-out;
    }
  }
  &:hover span,
  &:hover span:before,
  &:hover span:after {
    background: white;
  }
}

input[type="checkbox"] {
  display: none;

  &:checked ~ #overlay {
    visibility: visible;
  }

  &:checked ~ #overlay-button {
    &:hover span,
    span {
      background: transparent;
    }
    span {
      &:before {
        transform: rotate(45deg) translate(7px, 7px);
        opacity: 1;
      }
      &:after {
        transform: rotate(-45deg) translate(7px, -7px);
      }
    }
  }
}

#overlay {
  height: 100%;
  width: 35%;

  background: #575a3a;
  z-index: 2;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
  &.active {
    visibility: visible;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    padding-left: 0;
    list-style-type: none;
    li {
      padding: 1em;
      a {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
        &:hover {
          color: #333332;
        }
      }
    }
  }
}

.about {
  &__item {
    background-color: #3a3c26;
    display: flex;

    border-radius: 15px;
    min-height: 670px;
    position: relative;
    overflow: hidden;
  }

  &__info {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
  }

  &__img {
    border-radius: 15px 0 0 15px;
  }

  &__title {
    text-align: center;
    position: relative;
    font-size: 70px;
    margin-top: 145px;
    margin-bottom: 80px;
  }

  &__block-info {
    overflow: hidden;
    display: flex;
    color: #fff;
    font-size: 28px;
    padding: 2rem;
    text-align: center;
    margin-bottom: auto;
    margin-top: auto;
  }

  &__decor {
    width: 80%;
    margin: 0 auto;
  }
}

.catalogue {
  text-align: center;
  padding: 45px 0 45px;

  &__title {
    text-align: center;
    position: relative;
    font-size: 70px;
    margin-top: 145px;
    margin-bottom: 80px;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__block-img {
    box-shadow: 0 0 1px 0 rgba(#000000, 0.15), 0 6px 12px 0 rgba(#222222, 0.15);
    height: 365px;
    width: 365px;
    border-radius: 50%;
    margin-bottom: 15px;
    background-color: #3a3c26;
    position: relative;
  }

  &__images {
    position: absolute;

    bottom: 0;
    margin: auto;

    left: 0;
    right: 0;
  }

  &__button {
    text-align: center;
  }

  &__title {
    font-size: 32px;
    margin: 3rem 0 2rem 0;
  }

  &__text {
    font-size: 23px;
  }
}

.btn {
  font-size: 30px;
  display: inline-block;

  padding: 0.7rem 3rem;
  margin: 2rem 0 75px 0;
  color: white;

  font-weight: 600;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3a3c26;

  border-radius: 21px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s;
  &:hover {
    background-color: #5c5f3d;
  }
}

.comments {
  text-align: center;
  padding: 45px 0 80px;

  &__title {
    text-align: center;
    position: relative;
    font-size: 70px;
    margin-top: 45px;
    margin-bottom: 80px;
  }
}

.user {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__block-img {
    box-shadow: 0 0 1px 0 rgba(#000000, 0.15), 0 6px 12px 0 rgba(#222222, 0.15);
    height: 365px;
    width: 365px;
    border-radius: 50%;
    margin-bottom: 15px;
    background-color: #3a3c26;
    position: relative;
  }

  &__images {
    position: absolute;

    bottom: 0;
    margin: auto;

    left: 0;
    right: 0;
  }

  &__button {
    text-align: center;
  }

  &__title {
    font-size: 32px;
    margin: 1rem 0 0 0;
  }

  &__decor {
    margin: 2rem;
  }

  &__info {
    background-color: #3a3c26;
    padding: 2rem 1rem 1rem 1rem;
    width: 100%;
    border-radius: 15px;
  }

  &__info-text {
    width: 100%;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;

      margin: 0 auto;
      background: #98a899;
      left: 0;
      right: 0;
    }
  }

  &__text {
    font-size: 23px;
    color: rgb(255, 255, 255);
    margin-bottom: 2rem;
  }

  &__date {
    color: #fff;
    opacity: 0.5;

    text-align: right;
  }
}

.contacts {
  margin: 45px 0 0 0;

  &__inner {
    padding-bottom: 35px;
    position: relative;

    &::after {
      content: "";
      background-image: url(../images/background__main.png);
      position: absolute;
      width: 100%;
      height: 950px;
      top: 0;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: #fff;
    width: 100%;
    margin-top: 80px;
  }

  &__item-title {
    font-family: "Inter", sans-serif;
    font-size: 60px;

    position: relative;
    margin: 20px 0;
    text-align: center;
  }

  &__grid-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    grid-gap: 50px;
    padding: 3rem 5rem 3rem 3rem;
  }

  &__grid-item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__grid-item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  &__grid-item-3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  &__grid-item-4 {
    grid-area: 3 / 1 / 4 / 3;
  }

  &__grid-title {
    font-size: 30px;
  }

  &__grid-text {
    padding: 1rem 0 0 0.2rem;
    line-height: 40px;
    font-size: 28px;
  }
}

.mail {
  &__hide {
    display: none;
    font-size: 30px;
    color: white;
  }

  &__item {
    background-color: #3a3c26;
    display: flex;

    border-radius: 15px;
    min-height: 670px;
    position: relative;
    overflow: hidden;
    margin-bottom: 120px;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__img {
    border-radius: 15px 0 0 15px;
  }

  &__title {
    text-align: center;
    position: relative;
    font-size: 70px;
    margin-top: 145px;
    margin-bottom: 45px;
  }

  &__block-info {
    overflow: hidden;
    display: flex;
    color: #fff;
    font-size: 28px;
    padding: 3rem 2rem 0 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  &__decor {
    width: 80%;
    margin: 0 auto;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    margin: auto;
    padding: 2rem;
  }

  &__input-form {
    margin-bottom: 40px;
    min-width: 360px;
    border-radius: 10px;
    min-height: 54px;
    border: none;
  }

  &__btn {
    font-size: 35px;
    display: inline-block;
    padding: 0.7rem 1rem;
    color: white;
    font-weight: 600;
    -webkit-appearance: none;
    appearance: none;
    background-color: #a9ac5d;

    border-radius: 15px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s;
    &:hover {
      background-color: #5c5f3d;
    }

    a {
      color: white;
      font-size: 35px;
      font-weight: 600;
    }
  }
}

.footer {
  flex: 0 0 auto;
  &__content {
    background: #000000;
    padding: 80px 0 80px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px;
  }

  &__menu-item > a {
    color: #fff;
    font-size: 40px;
  }

  &__social {
    display: flex;
  }

  &__icon {
    padding-left: 10px;
  }
}

.up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #a9ac5d;
  color: #333332;
  border: 2px solid #333332;
  padding: 20px;
  border-radius: 15px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}
.up.show {
  right: 10px;
}

.modal-window-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;

  z-index: 10;
  overflow: hiden;
  transition: 0.64s ease-in-out;

  &__inner {
    border-radius: 15px;
    position: relative;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    max-width: 600px;
    max-height: 250px;

    background-color: #fff;
    transition: 0.64s ease-in-out;
    //       -webkit-box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.27);
    //   -moz-box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.27);
    box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.27);
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 70%;
    height: 100%;
    padding: 2rem;
    h2 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      text-transform: uppercase;
      color: #0a0a0a;
    }
    p {
      font-size: 0.875rem;
      color: #686868;
      line-height: 1.5;
    }
  }
}

.modal-close-2 {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: 0.875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: #0a0a0a;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.modal-window {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;

  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  transition: 0.64s ease-in-out;

  &__btn {
    display: inline-block;
    padding: 0.4rem 1.5rem;
    margin-left: 20px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #333332;

    border-radius: 15px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s;
    &:hover {
      background-color: #5c5f3d;
    }

    a {
      color: white;
      font-size: 24px;
      font-weight: 600;
      line-height: 30px;
    }
  }

  &__photo {
    display: flex;
    border-radius: 15px 0 0 15px;
    height: 100%;
    overflow: hidden;
    img {
      border-radius: 15px 0 0 15px;
      object-fit: cover;
      width: auto;
      height: 100%;
    }
  }

  &__form {
    width: 100%;
  }

  &__form-input {
    padding: 10px 10px 10px 18px;
    border-radius: 15px;
    background-color: transparent;

    width: 368px;
    margin-bottom: 10px;
    margin-right: 30px;
  }

  &__form-input-2 {
    padding: 10px 10px 10px 18px;
    border-radius: 15px;
    background-color: transparent;

    width: 100px;
    margin-bottom: 10px;
  }

  &__inner {
    position: relative;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;

    width: 70%;
    height: 60%;
    background-color: #fff;

    border-radius: 15px;
    transition: 0.64s ease-in-out;
  }

  &__text-cont {
    margin: 0 auto;
    img {
      width: 100%;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    height: 100%;
    padding: 3rem 2rem;
    h1 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2rem;
      text-transform: uppercase;
      color: #0a0a0a;
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2rem;
      text-transform: uppercase;
      color: #0a0a0a;
    }
    p {
      font-size: 24px;
      color: black;
      line-height: 1.5;
      line-height: 60px;
    }
  }
  &.show {
    visibility: visible;
    opacity: 1;
    z-index: 4;
  }
}

.modal-close {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: 0.875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: #0a0a0a;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.hidden {
  display: none;
}

@import "media";
